

               REPORT FOR               
               FANTASTICO               

----------------------------------------
          15/06/2022 23:07:21          
----------------------------------------

Expenses                     -3015,00
   salaries expenses            -2100,00
   deliveries costs              -915,00
Income                        +101,20
   food products income          +101,20
   non-food products income        +0,00


FINAL SUM:                      -2913,80
----------------------------------------
