

               REPORT FOR               
               FANTASTICO               

----------------------------------------
          20/06/2022 03:48:10          
----------------------------------------

Expenses                     -3115,00
   salaries expenses            -2100,00
   products costs               -1015,00
Income                        +101,20
   food products income           +46,20
   non-food products income        +0,00


FINAL SUM:                      -3013,80
----------------------------------------
