

               REPORT FOR               
               FANTASTICO               

----------------------------------------
          20/06/2022 03:51:57          
----------------------------------------

Expenses                     -3115,00
   salaries expenses            -2100,00
   products costs               -1015,00
Income                        +113,20
   food products income          +101,20
   non-food products income       +12,00


FINAL SUM:                      -3001,80
----------------------------------------
