

               REPORT FOR               
               FANTASTICO               

----------------------------------------
          20/06/2022 03:49:05          
----------------------------------------

Expenses                     -3015,00
   salaries expenses            -2100,00
   products costs                -915,00
Income                        +101,20
   food products income           +92,95
   non-food products income        +0,00


FINAL SUM:                      -2913,80
----------------------------------------
