

               REPORT FOR               
               FANTASTICO               

----------------------------------------
          20/06/2022 02:08:30          
----------------------------------------

Expenses                     -3015,00
   salaries expenses            -2100,00
   products costs                -915,00
Income                        +111,10
   food products income          +109,45
   non-food products income        +0,00


FINAL SUM:                      -2903,90
----------------------------------------
