

              RECEIPT FROM              
               FANTASTICO               

----------------------------------------
             Receipt Nr. 1             
          15/06/2022  23:07:20          
----------------------------------------

chocolate                     1x    1,65
bread                        50x    1,10
chocolate                     1x    3,30

TOTAL:                             59,95
----------------------------------------
      You have been served by Ivan      
----------------------------------------

               THANK YOU!               

