########################################

              RECEIPT FROM              
               FANTASTICO               

----------------------------------------
             Receipt Nr. 1             
          20/06/2022  03:51:57          
----------------------------------------

hummus2                       2x    2,75
hummus5                       5x    2,75
hummus                        1x    2,75
hummus4                       4x    2,75
hummus3                       3x    2,75

TOTAL:                             41,25
----------------------------------------
     You have been served by Petar     
----------------------------------------

               THANK YOU!               

########################################
