########################################

              RECEIPT FROM              
               FANTASTICO               

----------------------------------------
             Receipt Nr. 2             
          20/06/2022  03:51:57          
----------------------------------------

chocolate expired             1x    1,65
bread                        50x    1,10
chocolate                     1x    3,30

TOTAL:                             59,95
----------------------------------------
      You have been served by Ivan      
----------------------------------------

               THANK YOU!               

########################################
