

              RECEIPT FROM              
               FANTASTICO               

----------------------------------------
             Receipt Nr. 2             
          15/06/2022  23:07:20          
----------------------------------------

hummus2                       2x    2,75
hummus5                       5x    2,75
hummus                        1x    2,75
hummus4                       4x    2,75
hummus3                       3x    2,75

TOTAL:                             41,25
----------------------------------------
     You have been served by Petar     
----------------------------------------

               THANK YOU!               

