########################################

              RECEIPT FROM              
               FANTASTICO               

----------------------------------------
             Receipt Nr. 3             
          20/06/2022  03:51:57          
----------------------------------------

shampoo                       1x   12,00

TOTAL:                             12,00
----------------------------------------
      You have been served by Ivan      
----------------------------------------

               THANK YOU!               

########################################
