########################################

              RECEIPT FROM              
               FANTASTICO               

----------------------------------------
             Receipt Nr. 3             
          20/06/2022  02:08:30          
----------------------------------------

chocolate                     3x    3,30

TOTAL:                              9,90
----------------------------------------
     You have been served by Petar     
----------------------------------------

               THANK YOU!               

########################################
